; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board_plus]
platform = heltec-cubecell
board = cubecell_board_plus
framework = arduino
monitor_speed = 9600  ; Vitesse du moniteur série
lib_deps = 
	DHT sensor library
	#olikraus/U8g2@^2.36.2
	#heltecautomation/Heltec ESP32 Dev-Boards@^2.1.2
  heltecAutomation/Heltec ESP32@^1.1.0
build_flags = 
	-DREGION_EU868
	-DOVER_THE_AIR_ACTIVATION
	
	
	-DDEVICE_EUI="\"70B3D57ED005B1ED\""
	-DAPP_EUI="\"0000000000000000\""
	-DAPP_KEY="\"F13D668A9704E79D9FA67A8B359EF124\""
